Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{D08A29F0-9055-F14E-6C24-A7B5E0AAE016}") = "Elevaders", "Assembly-CSharp-firstpass.csproj", "{B766121A-1F38-50C5-B97B-DF2B16172F7C}"
EndProject
Project("{D08A29F0-9055-F14E-6C24-A7B5E0AAE016}") = "Elevaders", "Assembly-CSharp.csproj", "{D951AF1E-51AB-A245-9394-C2735E36152C}"
EndProject
Project("{D08A29F0-9055-F14E-6C24-A7B5E0AAE016}") = "Elevaders", "Assembly-CSharp-Editor.csproj", "{C340966B-D837-5DA4-CDB0-386246E41F21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B766121A-1F38-50C5-B97B-DF2B16172F7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B766121A-1F38-50C5-B97B-DF2B16172F7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B766121A-1F38-50C5-B97B-DF2B16172F7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B766121A-1F38-50C5-B97B-DF2B16172F7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D951AF1E-51AB-A245-9394-C2735E36152C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D951AF1E-51AB-A245-9394-C2735E36152C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D951AF1E-51AB-A245-9394-C2735E36152C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D951AF1E-51AB-A245-9394-C2735E36152C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C340966B-D837-5DA4-CDB0-386246E41F21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C340966B-D837-5DA4-CDB0-386246E41F21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C340966B-D837-5DA4-CDB0-386246E41F21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C340966B-D837-5DA4-CDB0-386246E41F21}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
